# carbon-platform-automated-test-suite

./: .gitignore  NOTICE.txt  README.md  README.txt  pom.xml
platform-automated-test-suite/distribution/: INSTALL.txt  README.txt  build.xml  pom.xml
platform-automated-test-suite/distribution/src/assembly/: bin.xml
platform-automated-test-suite/distribution/testng.templates/: testng-package-test.xml  testng-single-test.xml
platform-automated-test-suite/platform-tests/: pom.xml
platform-automated-test-suite/platform-tests/esb-platform-tests/: pom.xml
platform-automated-test-suite/platform-tests/esb-platform-tests/src/test/java/org/wso2/carbon/automation/platform/esb/tests/: SampleTestCase.java
platform-automated-test-suite/platform-tests/esb-platform-tests/src/test/resources/: testng.xml
