<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.automation-test-suite</groupId>
    <artifactId>wso2-platform-automated-test-suite</artifactId>
    <version>4.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WSO2 Platform Automated Suite - Parent project</name>

    <modules>
        <module>platform-automated-test-suite/platform-tests</module>
        <module>platform-automated-test-suite/distribution</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/wso2/carbon-platform-automated-test-suite.git</connection>
        <developerConnection>scm:git:https://github.com/wso2/carbon-platform-automated-test-suite.git</developerConnection>
        <url>https://github.com/wso2/carbon-platform-automated-test-suite.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${carbon.automation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${carbon.automation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${carbon.automation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${carbon.automationutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${carbon.automationutils.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <carbon.automation.version>4.3.1</carbon.automation.version>
        <carbon.automationutils.version>4.3.0</carbon.automationutils.version>
        <project.scm.id>my-scm-server</project.scm.id>
    </properties>
</project>
