<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.automation</groupId>
        <artifactId>wso2-platform-automated-test-suite</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.platform.automation</groupId>
    <artifactId>wso2-platform-tests</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WSO2 Platform Automated Suite - Platform Tests</name>

    <modules>
        <module>esb-platform-tests</module>
    </modules>

</project>
